spring.profiles.active=dev
---
server.port=8201
spring.profiles=test
spring.application.name=microsoftcloud-config-client
eureka.client.service-url.defaultZone=http://admin:123456@eureka7001:7001/eureka/,http://admin:123456@eureka7003:7003/eureka/,http://admin:123456@eureka7002:7002/eureka/

---
server.port=8202
spring.profiles=dev
spring.application.name=microsoftcloud-config-client
eureka.client.service-url.defaultZone=http://admin:123456@eureka7001:7001/eureka/,http://admin:123456@eureka7003:7003/eureka/,http://admin:123456@eureka7002:7002/eureka/


name=admin