spring.profiles.active=dev
---
server.port=8201
spring.profiles=test
spring.application.name=microsoftcloud-config-client
eureka.client.service-url.defaultZone=http://admin:123456@eureka7001:7001/eureka/,http://admin:123456@eureka7003:7003/eureka/,http://admin:123456@eureka7002:7002/eureka/

---
server.port=8081
spring.profiles=dev
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/demo?serverTimezone=UTC
spring.application.name=eureka-client-artcile-service
eureka.client.service-url.defaultZone=http://admin:123456@eureka7001:7001/eureka/,http://admin:123456@eureka7003:7003/eureka/,http://admin:123456@eureka7002:7002/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
feign.hystrix.enabled=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=100000

name=admin
